ID,名称，年度
('257706', '长津湖', '2021')
('1217023', '唐人街探案3', '2021')
('346210', '八佰', '2020')
('1328712', '我和我的家乡', '2020')
('1211269', '姜子牙', '2020')
('1417305', '我和我的父辈', '2021')
('1215605', '送你一朵小红花', '2020')
('343034', '速度与激情9', '2021')
('1218188', '中国医生', '2021')
('1218142', '拆弹专家2', '2020')
('343568', '哥斯拉大战金刚', '2021')
('1298367', '悬崖之上', '2021')
('1339160', '金刚川', '2020')
('334590', '误杀2', '2021')
('1048268', '刺杀小说家', '2021')
('246061', '穿过寒冬拥抱你', '2021')
('1413641', '扬名立万', '2021')
('75090', '温暖的抱抱', '2020')
('1222234', '我的姐姐', '2021')
('1217123', '夺冠', '2020')
('1320283', '你的婚礼', '2021')
('1300936', '人潮汹涌', '2021')
('78439', '失控玩家', '2021')
('1240838', '除暴', '2020')
('489894', '我在时间尽头等你', '2020')
('1336183', '1921', '2021')
('461076', '紧急救援', '2020')
('1299124', '信条', '2020')
('1229845', '晴雅集', '2020')
('246316', '峰爆', '2021')
('1212303', '古董局中局', '2021')
('1325487', '沐浴之王', '2020')
